<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Test Project B - List Orders</title>


      <style>
      /* Border box */
* {
  box-sizing: border-box;
}

/* Prevent image breaking our layout */
img {
  max-width: 100%;
}

/* Grid: row */
.row {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: auto;
}

/* Row within column within row */
.row .row {
  width: auto;
  max-width: none;
  margin: 0 -10px;
}

/* Grid: column */
.col {
  padding: 0 10px;
  float: left;
}

/* Dividing into columns */
@media screen {
  .small-1 {
    width: 25%;
  }

  .small-2 {
    width: 50%;
  }

  .small-3 {
    width: 75%;
  }

  .small-4 {
    width: 100%;
  }
}
@media screen and (min-width: 600px) {
  .medium-1 {
    width: 25%;
  }

  .medium-2 {
    width: 50%;
  }

  .medium-3 {
    width: 75%;
  }

  .medium-4 {
    width: 100%;
  }
}
/* Placeholders */
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}

nav ul li {
  float: left;
  padding-right: 10px;
}

.product-list {
  overflow: auto;
  list-style: none;
  padding: 0;
}

.product-list li {
  float: left;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}

.order-list {
  padding: 0;
  list-style-position: inside;
}

.order-list .status {
  float: right;
}

    </style>


</head>

<body>

  <div class="row">
  <nav class="small-4 col">
    <ul>
      <li><a href="#">Design Symbols</a></li>
      <li><a href="#">Pre-Orders</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>
</div>


<div class="row">
  <main class="small-4 medium-3 col">
    <h1>Pre-Orders</h1>
    <ol class="order-list">
      <li>
        <span class="status">Open</span>
        <strong>#ORDER1234</strong>
        <ul class="product-list">
          <li><img class="placeholder" src="placeholder.png" alt=""></li>
          <li><img class="placeholder" src="placeholder.png" alt=""></li>
        </ul>
      </li>
      <li>
        <span class="status">Prepared</span>
        <strong>#ORDER1234</strong>
        <ul class="product-list">
          <li><img class="placeholder" src="placeholder.png" alt=""></li>
        </ul>
      </li>
      <li>
        <span class="status">Closed/Delivered</span>
        <strong>#ORDER1234</strong>
        <ul class="product-list">
          <li><img class="placeholder" src="placeholder.png" alt=""></li>
          <li><img class="placeholder" src="placeholder.png" alt=""></li>
          <li><img class="placeholder" src="placeholder.png" alt=""></li>
        </ul>
      </li>
    </ol>
  </main>
  <aside class="small-4 medium-1 col">
    <h2>Filters</h2>
    <p>[Date range Filter]</p>
    <p>[Status Filter]</p>
  </aside>
</div>



</body>

</html>
